1, Toyota Corolla, Gasoline, ABC123, 2015-7, 95000
2, Volkswagen Golf, Gasoline, DEF456, 2019-4, 32000
3, BMW 3 Series, Diesel, GHI789, 2018-11, 7500
4, Audi A4, Gasoline, JKL012, 2016-10, 82000
5, Mercedes-Benz C-Class, Gasoline, MNO345, 2017-3, 105000
6, Subaru Outback, Diesel, PQR678, 2020-8, 27000
7, Ford Fiesta, Gasoline, STU901, 2016-5, 115000
8, Nissan Sentra, Gasoline, VWX234, 2019-9, 45000
9, Chevrolet Cruze, Gasoline, YZA567, 2019-11, 38000
10, Honda Accord, Gasoline, BCD890, 2017-6, 91000
11, Tesla, ggd, grgd, gdg, 5353
